{
  "name": "links-abbreviator",
  "version": "1.0.0",
  "description": "The app for cut your links!",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nortimg/links-abrreviator.git"
  },
  "keywords": [
    "mern",
    "react",
    "mongo"
  ],
  "author": "Liao Ha <gmitron01@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nortimg/links-abrreviator/issues"
  },
  "homepage": "https://github.com/nortimg/links-abrreviator#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.25",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
